.common-space {
	display: flex;
	align-items: center;
	justify-content: space-between;
	& > .left,
	& > .right {
		display: flex;
		align-items: center;
	}
}
.common-card {
	padding: 0 20px;
	background-color: #fff;
	box-shadow: 0 3px 6px 0 #f0f1f2;
	border-radius: 2px;
	.common-card-header {
		height: 50px;
		border-bottom: 1px solid #efefef;
		.icon-title-pre {
			width: 20px;
			height: 20px;
			margin-right: 8px;
		}
		p.title {
			font-size: 16px;
			color: #141617;
			font-weight: 700;
		}
	}
}
